{
  "name": "nr_2_node",
  "version": "1.0.0",
  "description": "Aplicação em Node.js, na qual irá receber pacotes Json, via Mqtt, parsea-lo e alimentar um banco de dados MySQl. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Walverde/NR_2_Node.git"
  },
  "author": "Walgreen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Walverde/NR_2_Node/issues"
  },
  "homepage": "https://github.com/Walverde/NR_2_Node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^4.2.1",
    "mysql2": "^2.1.0",
    "pg": "^8.3.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
