{
  "name": "@jupyterlab/application-top",
  "version": "2.2.6",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:dev": "jlpm run build",
    "build:dev:minimize": "jlpm run build:dev",
    "build:prod": "ensure-max-old-space webpack --config webpack.prod.config.js",
    "build:prod:minimize": "ensure-max-old-space webpack --config webpack.prod.minimize.config.js",
    "build:prod:release": "ensure-max-old-space webpack --config webpack.prod.release.config.js",
    "build:prod:stats": "ensure-max-old-space webpack --profile --config webpack.prod.minimize.config.js --json > stats.json",
    "build:stats": "webpack --profile --json > stats.json",
    "clean": "rimraf build",
    "prepublishOnly": "npm run build",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "~2.2.4",
    "@jupyterlab/application-extension": "~2.2.4",
    "@jupyterlab/apputils-extension": "~2.2.4",
    "@jupyterlab/celltags-extension": "~2.2.4",
    "@jupyterlab/codemirror-extension": "~2.2.4",
    "@jupyterlab/completer-extension": "~2.2.4",
    "@jupyterlab/console-extension": "~2.2.4",
    "@jupyterlab/coreutils": "~4.2.3",
    "@jupyterlab/csvviewer-extension": "~2.2.4",
    "@jupyterlab/docmanager-extension": "~2.2.4",
    "@jupyterlab/documentsearch-extension": "~2.2.4",
    "@jupyterlab/extensionmanager-extension": "~2.2.4",
    "@jupyterlab/filebrowser-extension": "~2.2.4",
    "@jupyterlab/fileeditor-extension": "~2.2.4",
    "@jupyterlab/help-extension": "~2.2.4",
    "@jupyterlab/htmlviewer-extension": "~2.2.4",
    "@jupyterlab/hub-extension": "~2.2.4",
    "@jupyterlab/imageviewer-extension": "~2.2.4",
    "@jupyterlab/inspector-extension": "~2.2.4",
    "@jupyterlab/javascript-extension": "~2.2.2",
    "@jupyterlab/json-extension": "~2.2.4",
    "@jupyterlab/launcher-extension": "~2.2.4",
    "@jupyterlab/logconsole-extension": "~2.2.4",
    "@jupyterlab/mainmenu-extension": "~2.2.4",
    "@jupyterlab/markdownviewer-extension": "~2.2.4",
    "@jupyterlab/mathjax2-extension": "~2.2.4",
    "@jupyterlab/notebook-extension": "~2.2.4",
    "@jupyterlab/pdf-extension": "~2.2.0",
    "@jupyterlab/rendermime-extension": "~2.2.4",
    "@jupyterlab/running-extension": "~2.2.4",
    "@jupyterlab/settingeditor-extension": "~2.2.4",
    "@jupyterlab/shortcuts-extension": "~2.2.4",
    "@jupyterlab/statusbar-extension": "~2.2.4",
    "@jupyterlab/tabmanager-extension": "~2.2.4",
    "@jupyterlab/terminal-extension": "~2.2.4",
    "@jupyterlab/theme-dark-extension": "~2.2.4",
    "@jupyterlab/theme-light-extension": "~2.2.4",
    "@jupyterlab/tooltip-extension": "~2.2.4",
    "@jupyterlab/ui-components-extension": "~2.2.4",
    "@jupyterlab/vdom-extension": "~2.2.4",
    "@jupyterlab/vega5-extension": "~2.2.0"
  },
  "devDependencies": {
    "@jupyterlab/buildutils": "^2.2.1",
    "chokidar": "^3.4.0",
    "css-loader": "~3.2.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "file-loader": "~5.0.2",
    "fs-extra": "^8.1.0",
    "glob": "~7.1.6",
    "handlebars": "^4.5.3",
    "html-loader": "~0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "mini-css-extract-plugin": "~0.8.0",
    "raw-loader": "~4.0.0",
    "rimraf": "~3.0.0",
    "sort-package-json": "~1.31.0",
    "source-map-loader": "~0.2.4",
    "style-loader": "~1.0.1",
    "svg-url-loader": "~3.0.3",
    "terser-webpack-plugin": "^2.3.0",
    "url-loader": "~3.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "whatwg-fetch": "^3.0.0",
    "worker-loader": "^2.0.0",
    "yarn-deduplicate": "^1.1.1"
  },
  "resolutions": {
    "@jupyterlab/application": "~2.2.4",
    "@jupyterlab/application-extension": "~2.2.4",
    "@jupyterlab/apputils": "~2.2.4",
    "@jupyterlab/apputils-extension": "~2.2.4",
    "@jupyterlab/attachments": "~2.2.2",
    "@jupyterlab/cells": "~2.2.4",
    "@jupyterlab/celltags": "~2.2.4",
    "@jupyterlab/celltags-extension": "~2.2.4",
    "@jupyterlab/codeeditor": "~2.2.3",
    "@jupyterlab/codemirror": "~2.2.2",
    "@jupyterlab/codemirror-extension": "~2.2.4",
    "@jupyterlab/completer": "~2.2.2",
    "@jupyterlab/completer-extension": "~2.2.4",
    "@jupyterlab/console": "~2.2.4",
    "@jupyterlab/console-extension": "~2.2.4",
    "@jupyterlab/coreutils": "~4.2.3",
    "@jupyterlab/csvviewer": "~2.2.2",
    "@jupyterlab/csvviewer-extension": "~2.2.4",
    "@jupyterlab/docmanager": "~2.2.2",
    "@jupyterlab/docmanager-extension": "~2.2.4",
    "@jupyterlab/docregistry": "~2.2.2",
    "@jupyterlab/documentsearch": "~2.2.4",
    "@jupyterlab/documentsearch-extension": "~2.2.4",
    "@jupyterlab/extensionmanager": "~2.2.4",
    "@jupyterlab/extensionmanager-extension": "~2.2.4",
    "@jupyterlab/filebrowser": "~2.2.2",
    "@jupyterlab/filebrowser-extension": "~2.2.4",
    "@jupyterlab/fileeditor": "~2.2.2",
    "@jupyterlab/fileeditor-extension": "~2.2.4",
    "@jupyterlab/help-extension": "~2.2.4",
    "@jupyterlab/htmlviewer": "~2.2.4",
    "@jupyterlab/htmlviewer-extension": "~2.2.4",
    "@jupyterlab/hub-extension": "~2.2.4",
    "@jupyterlab/imageviewer": "~2.2.2",
    "@jupyterlab/imageviewer-extension": "~2.2.4",
    "@jupyterlab/inspector": "~2.2.2",
    "@jupyterlab/inspector-extension": "~2.2.4",
    "@jupyterlab/javascript-extension": "~2.2.2",
    "@jupyterlab/json-extension": "~2.2.4",
    "@jupyterlab/launcher": "~2.2.4",
    "@jupyterlab/launcher-extension": "~2.2.4",
    "@jupyterlab/logconsole": "~2.2.2",
    "@jupyterlab/logconsole-extension": "~2.2.4",
    "@jupyterlab/mainmenu": "~2.2.2",
    "@jupyterlab/mainmenu-extension": "~2.2.4",
    "@jupyterlab/markdownviewer": "~2.2.4",
    "@jupyterlab/markdownviewer-extension": "~2.2.4",
    "@jupyterlab/mathjax2": "~2.2.0",
    "@jupyterlab/mathjax2-extension": "~2.2.4",
    "@jupyterlab/metapackage": "~2.2.4",
    "@jupyterlab/nbconvert-css": "~2.2.4",
    "@jupyterlab/nbformat": "~2.2.3",
    "@jupyterlab/notebook": "~2.2.4",
    "@jupyterlab/notebook-extension": "~2.2.4",
    "@jupyterlab/observables": "~3.2.3",
    "@jupyterlab/outputarea": "~2.2.2",
    "@jupyterlab/pdf-extension": "~2.2.0",
    "@jupyterlab/property-inspector": "~2.2.4",
    "@jupyterlab/rendermime": "~2.2.2",
    "@jupyterlab/rendermime-extension": "~2.2.4",
    "@jupyterlab/rendermime-interfaces": "~2.2.0",
    "@jupyterlab/running": "~2.2.4",
    "@jupyterlab/running-extension": "~2.2.4",
    "@jupyterlab/services": "~5.2.3",
    "@jupyterlab/settingeditor": "~2.2.4",
    "@jupyterlab/settingeditor-extension": "~2.2.4",
    "@jupyterlab/settingregistry": "~2.2.3",
    "@jupyterlab/shortcuts-extension": "~2.2.4",
    "@jupyterlab/statedb": "~2.2.3",
    "@jupyterlab/statusbar": "~2.2.2",
    "@jupyterlab/statusbar-extension": "~2.2.4",
    "@jupyterlab/tabmanager-extension": "~2.2.4",
    "@jupyterlab/terminal": "~2.2.2",
    "@jupyterlab/terminal-extension": "~2.2.4",
    "@jupyterlab/theme-dark-extension": "~2.2.4",
    "@jupyterlab/theme-light-extension": "~2.2.4",
    "@jupyterlab/tooltip": "~2.2.4",
    "@jupyterlab/tooltip-extension": "~2.2.4",
    "@jupyterlab/ui-components": "~2.2.2",
    "@jupyterlab/ui-components-extension": "~2.2.4",
    "@jupyterlab/vdom": "~2.2.4",
    "@jupyterlab/vdom-extension": "~2.2.4",
    "@jupyterlab/vega5-extension": "~2.2.0",
    "@lumino/algorithm": "^1.2.3",
    "@lumino/application": "^1.8.4",
    "@lumino/commands": "^1.10.1",
    "@lumino/coreutils": "^1.4.2",
    "@lumino/disposable": "^1.3.5",
    "@lumino/domutils": "^1.1.7",
    "@lumino/dragdrop": "^1.5.1",
    "@lumino/messaging": "^1.3.3",
    "@lumino/properties": "^1.1.6",
    "@lumino/signaling": "^1.3.5",
    "@lumino/virtualdom": "^1.6.1",
    "@lumino/widgets": "^1.11.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "jupyterlab": {
    "name": "JupyterLab",
    "version": "2.2.6",
    "extensions": {
      "@jupyterlab/application-extension": "",
      "@jupyterlab/apputils-extension": "",
      "@jupyterlab/celltags-extension": "",
      "@jupyterlab/codemirror-extension": "",
      "@jupyterlab/completer-extension": "",
      "@jupyterlab/console-extension": "",
      "@jupyterlab/csvviewer-extension": "",
      "@jupyterlab/docmanager-extension": "",
      "@jupyterlab/documentsearch-extension": "",
      "@jupyterlab/extensionmanager-extension": "",
      "@jupyterlab/filebrowser-extension": "",
      "@jupyterlab/fileeditor-extension": "",
      "@jupyterlab/help-extension": "",
      "@jupyterlab/htmlviewer-extension": "",
      "@jupyterlab/hub-extension": "",
      "@jupyterlab/imageviewer-extension": "",
      "@jupyterlab/inspector-extension": "",
      "@jupyterlab/launcher-extension": "",
      "@jupyterlab/logconsole-extension": "",
      "@jupyterlab/mainmenu-extension": "",
      "@jupyterlab/markdownviewer-extension": "",
      "@jupyterlab/mathjax2-extension": "",
      "@jupyterlab/notebook-extension": "",
      "@jupyterlab/rendermime-extension": "",
      "@jupyterlab/running-extension": "",
      "@jupyterlab/settingeditor-extension": "",
      "@jupyterlab/shortcuts-extension": "",
      "@jupyterlab/statusbar-extension": "",
      "@jupyterlab/tabmanager-extension": "",
      "@jupyterlab/terminal-extension": "",
      "@jupyterlab/theme-dark-extension": "",
      "@jupyterlab/theme-light-extension": "",
      "@jupyterlab/tooltip-extension": "",
      "@jupyterlab/ui-components-extension": "",
      "@jupyterlab/vdom-extension": ""
    },
    "mimeExtensions": {
      "@jupyterlab/javascript-extension": "",
      "@jupyterlab/json-extension": "",
      "@jupyterlab/pdf-extension": "",
      "@jupyterlab/vega5-extension": ""
    },
    "externalExtensions": {},
    "buildDir": "./build",
    "outputDir": "..",
    "singletonPackages": [
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/docmanager",
      "@jupyterlab/extensionmanager",
      "@jupyterlab/filebrowser",
      "@jupyterlab/fileeditor",
      "@jupyterlab/imageviewer",
      "@jupyterlab/launcher",
      "@jupyterlab/notebook",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/terminal",
      "@jupyterlab/tooltip",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/messaging",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "react",
      "react-dom"
    ],
    "linkedPackages": {},
    "staticDir": "../static"
  }
}
